<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"magic-matrix.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="YOLO介绍目标检测（object detection）是一个因近年来深度学习的发展而受益颇多的领域，近年来，人们开发了多种目标检测算法，其中包括YOLO、SSD、Mask-RCNN和RetinaNet。此篇文章使用PyTorch并基于YOLO v3来实现一个目标检测器，这是一种速度更快的目标检测算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用PyTorch搭建YOLO_v3">
<meta property="og:url" content="https://magic-matrix.gitee.io/2021/02/09/%E4%BD%BF%E7%94%A8PyTorch%E6%90%AD%E5%BB%BAYOLO-v3/index.html">
<meta property="og:site_name" content="MatrixBlog">
<meta property="og:description" content="YOLO介绍目标检测（object detection）是一个因近年来深度学习的发展而受益颇多的领域，近年来，人们开发了多种目标检测算法，其中包括YOLO、SSD、Mask-RCNN和RetinaNet。此篇文章使用PyTorch并基于YOLO v3来实现一个目标检测器，这是一种速度更快的目标检测算法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/02/09/%E4%BD%BF%E7%94%A8PyTorch%E6%90%AD%E5%BB%BAYOLO-v3/1437686-20200102124439991-778619867.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/02/09/%E4%BD%BF%E7%94%A8PyTorch%E6%90%AD%E5%BB%BAYOLO-v3/1437686-20191230192708001-430020660.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/02/09/%E4%BD%BF%E7%94%A8PyTorch%E6%90%AD%E5%BB%BAYOLO-v3/1437686-20200102121153977-382469172.png">
<meta property="article:published_time" content="2021-02-09T11:26:56.000Z">
<meta property="article:modified_time" content="2021-02-21T14:38:13.609Z">
<meta property="article:author" content="Matrix">
<meta property="article:tag" content="python">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://magic-matrix.gitee.io/2021/02/09/%E4%BD%BF%E7%94%A8PyTorch%E6%90%AD%E5%BB%BAYOLO-v3/1437686-20200102124439991-778619867.png">

<link rel="canonical" href="https://magic-matrix.gitee.io/2021/02/09/%E4%BD%BF%E7%94%A8PyTorch%E6%90%AD%E5%BB%BAYOLO-v3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用PyTorch搭建YOLO_v3 | MatrixBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>





    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/clicklove.js"></script>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MatrixBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-game">

    <a href="/game/" rel="section"><i class="fa fa-fw fa-legal"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-recommend">

    <a href="/recommend/" rel="section"><i class="fa fa-fw fa-exchange"></i>推荐</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://magic-matrix.gitee.io/2021/02/09/%E4%BD%BF%E7%94%A8PyTorch%E6%90%AD%E5%BB%BAYOLO-v3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Matrix">
      <meta itemprop="description" content="梦里不知身是客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MatrixBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用PyTorch搭建YOLO_v3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-09 19:26:56" itemprop="dateCreated datePublished" datetime="2021-02-09T19:26:56+08:00">2021-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-21 22:38:13" itemprop="dateModified" datetime="2021-02-21T22:38:13+08:00">2021-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="YOLO介绍"><a href="#YOLO介绍" class="headerlink" title="YOLO介绍"></a>YOLO介绍</h2><p>目标检测（object detection）是一个因近年来深度学习的发展而受益颇多的领域，近年来，人们开发了多种目标检测算法，其中包括YOLO、SSD、Mask-RCNN和RetinaNet。此篇文章使用PyTorch并基于YOLO v3来实现一个目标检测器，这是一种速度更快的目标检测算法。</p>
<a id="more"></a>
<p>YOLO是“You Only Look Once”的缩写，YOLO将物体检测作为回归问题求解，是一个对象检测算法的名字，这是Redmon等人在2016年的一篇研究论文中命名的：</p>
<blockquote>
<p><strong><em>Redmon J , Divvala S , Girshick R , et al. You Only Look Once: Unified, Real-Time Object Detection[J]. 2015.</em></strong></p>
</blockquote>
<h2 id="一些其他的介绍"><a href="#一些其他的介绍" class="headerlink" title="一些其他的介绍"></a>一些其他的介绍</h2><p>有些东西还是需要简单讲一下，这样在搭建网络的时候会更轻松一些。</p>
<h3 id="全卷积神经网络（FCN）"><a href="#全卷积神经网络（FCN）" class="headerlink" title="全卷积神经网络（FCN）"></a>全卷积神经网络（FCN）</h3><p>顾名思义，不含<strong>全连接层</strong>的卷积神经网络，一定情况下，利用卷积的特性，可以直接替代全连接层。</p>
<h3 id="上采样和下采样"><a href="#上采样和下采样" class="headerlink" title="上采样和下采样"></a>上采样和下采样</h3><p>YOLO只使用了卷积层，使其成为完全卷积网络。它有75个卷积层，有<strong>跳远连接</strong>和<strong>上采样</strong>层。而且YOLO没有使用任何形式的池化层，使用步长为2的卷积层来对特征映射进行<strong>下采样</strong>，这有助于防止通常因为使用池化层造成的低层面特征的丢失。</p>
<h3 id="1x1卷积核的作用"><a href="#1x1卷积核的作用" class="headerlink" title="1x1卷积核的作用"></a>1x1卷积核的作用</h3><p>因为不用全连接层展开维数，经过若干次卷积后得到的特征图的通道数会很大，1x1卷积核就可以很好的调整通道数，如果没经过1x1卷积的时候通道会很多导致计算出的参数非常占用内存。</p>
<h3 id="YOLO输入"><a href="#YOLO输入" class="headerlink" title="YOLO输入"></a>YOLO输入</h3><p>YOLO的输入是使用的是<code>416,416,3</code>的图片，所以大多情况下我们是没有正好合适的图片，所以需要先预处理。大部分图片全是长方形，为了不失真，需要将图片确实部分加上填充，本篇文章使用的填充是加上“灰条”。</p>
<h3 id="YOLO输出"><a href="#YOLO输出" class="headerlink" title="YOLO输出"></a>YOLO输出</h3><p>由于一张图片中的物体大小不一定，为了适应不同大小的物体，YOLO的输出分成了三部分。下面会详细介绍YOLO的具体的输出以及解码方式。</p>
<h4 id="特征图"><a href="#特征图" class="headerlink" title="特征图"></a>特征图</h4><p>YOLO会在一张图上打上网格，将一张图分成13x13、26x26、52x52三种网格，分别会形成13x13、26x26、52x52三种尺寸的特征图。</p>
<p><img src="/2021/02/09/%E4%BD%BF%E7%94%A8PyTorch%E6%90%AD%E5%BB%BAYOLO-v3/1437686-20200102124439991-778619867.png" alt="1437686-20200102124439991-778619867"></p>
<p>每个特征图可以看作一个“条目”，因为一个“条目”有一些信息，如下图所示：</p>
<p><img src="/2021/02/09/%E4%BD%BF%E7%94%A8PyTorch%E6%90%AD%E5%BB%BAYOLO-v3/1437686-20191230192708001-430020660.png" alt="1437686-20191230192708001-430020660"></p>
<p>$t_x$和$t_y$是被检测物体的中心位置，$t_w$和$t_h$是方框的尺寸，$p_0$是<strong>物体置信度</strong>，代表了这个区域内有物体的概率，$p_1-&gt;p_c$是分类置信度，哪类概率高，就属于什么物体。最后还有个B，这个是锚框个数，说明了这个区域可以最多检测出B个物体。</p>
<h4 id="Anchor-Boxes"><a href="#Anchor-Boxes" class="headerlink" title="Anchor Boxes"></a>Anchor Boxes</h4><p>有的翻译成锚框，有的翻译成先验框，这里我就叫它锚框了。</p>
<p>YOLO不能直接预测边界框的宽度和高度，这会导致训练过程中出现不稳定的变化。大多数现代目标检测器会预测对数空间转换，或者只是偏移到称为锚点的预定义默认锚框。YOLO-v3具有三个锚点，可在每个细胞单元格上预测三个边界框。</p>
<p>那么真正的方框是怎么预测出的？先看下面的公式：</p>
<script type="math/tex; mode=display">
b_x = \sigma(t_x) + c_x\\
b_y = \sigma(t_y) + c_y\\
b_w = p_w e^{t_w}\\
b_h = p_h e^{t_h}</script><p>前两个公式是预测中心点，经过$\sigma()$函数后就会稳定在0和1之间。$c_x$和$c_y$是第几个方框，例如上图中红色框的这两值都是6。</p>
<p>后面两个公式预测宽度，$p_w$和$p_h$是锚框的尺寸，直接乘就可以。</p>
<p>还没有完，这只完成了一半，接着看：</p>
<p><img src="/2021/02/09/%E4%BD%BF%E7%94%A8PyTorch%E6%90%AD%E5%BB%BAYOLO-v3/1437686-20200102121153977-382469172.png" alt="1437686-20200102121153977-382469172"></p>
<p>中心点需要还乘上对应的网格宽度，方框需要带入e指数中。</p>
<h2 id="创建-YOLO-网络层级"><a href="#创建-YOLO-网络层级" class="headerlink" title="创建 YOLO 网络层级"></a>创建 YOLO 网络层级</h2><blockquote>
<p>此篇文章参考于：</p>
<p><a target="_blank" rel="noopener" href="https://blog.paperspace.com/how-to-implement-a-yolo-object-detector-in-pytorch/">https://blog.paperspace.com/how-to-implement-a-yolo-object-detector-in-pytorch/</a></p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Matrix 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Matrix 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/06/%E7%94%A8Pytorch%E6%90%AD%E5%BB%BAyolov3/" rel="prev" title="用Pytorch搭建yolov3">
      <i class="fa fa-chevron-left"></i> 用Pytorch搭建yolov3
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/18/%E5%BC%80%E5%BC%80%E5%BF%83%E5%BF%83%E7%8E%A9%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="next" title="开开心心玩树莓派">
      开开心心玩树莓派 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#YOLO%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">YOLO介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">一些其他的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%88FCN%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">全卷积神经网络（FCN）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E9%87%87%E6%A0%B7%E5%92%8C%E4%B8%8B%E9%87%87%E6%A0%B7"><span class="nav-number">2.2.</span> <span class="nav-text">上采样和下采样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1x1%E5%8D%B7%E7%A7%AF%E6%A0%B8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">1x1卷积核的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YOLO%E8%BE%93%E5%85%A5"><span class="nav-number">2.4.</span> <span class="nav-text">YOLO输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YOLO%E8%BE%93%E5%87%BA"><span class="nav-number">2.5.</span> <span class="nav-text">YOLO输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%9B%BE"><span class="nav-number">2.5.1.</span> <span class="nav-text">特征图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Anchor-Boxes"><span class="nav-number">2.5.2.</span> <span class="nav-text">Anchor Boxes</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-YOLO-%E7%BD%91%E7%BB%9C%E5%B1%82%E7%BA%A7"><span class="nav-number">3.</span> <span class="nav-text">创建 YOLO 网络层级</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Matrix"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Matrix</p>
  <div class="site-description" itemprop="description">梦里不知身是客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Magic-Matrix" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Magic-Matrix" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/97371740" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;97371740" rel="noopener" target="_blank"><i class="fa fa-fw fa-laptop"></i>Bilibili</a>
      </span>
  </div>



      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1391259110&auto=0&height=66"></iframe>
    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matrix</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


</body>
</html>
