<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"magic-matrix.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我用过几个博客，虽然感觉操作简单，但感觉不太友好，而且广告巨多，所以打算自己建博客。 但服务器的价格让我知道一件事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="在Github上搭建静态博客">
<meta property="og:url" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="MatrixBlog">
<meta property="og:description" content="我用过几个博客，虽然感觉操作简单，但感觉不太友好，而且广告巨多，所以打算自己建博客。 但服务器的价格让我知道一件事情。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-1-12-15-19.jpg">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-1-12-15-17.jpeg">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_15-42-43.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_17-46-06.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-1-12-15-20.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_18-01-42.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_18-24-43.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_18-33-14.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_18-38-16.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_18-42-35.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_18-47-10.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_20-32-33.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_20-26-58.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_20-41-18.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_19-20-55.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_20-00-10.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_20-02-18.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_20-07-59.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_21-00-21.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_21-04-48.png">
<meta property="article:published_time" content="2021-01-12T12:40:25.000Z">
<meta property="article:modified_time" content="2021-01-28T02:04:54.557Z">
<meta property="article:author" content="Matrix">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-1-12-15-19.jpg">

<link rel="canonical" href="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在Github上搭建静态博客 | MatrixBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>





    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/clicklove.js"></script>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MatrixBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-game">

    <a href="/game/" rel="section"><i class="fa fa-fw fa-legal"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-recommend">

    <a href="/recommend/" rel="section"><i class="fa fa-fw fa-exchange"></i>推荐</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://magic-matrix.gitee.io/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Matrix">
      <meta itemprop="description" content="梦里不知身是客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MatrixBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Github上搭建静态博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-12 20:40:25" itemprop="dateCreated datePublished" datetime="2021-01-12T20:40:25+08:00">2021-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-28 10:04:54" itemprop="dateModified" datetime="2021-01-28T10:04:54+08:00">2021-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">搭建博客</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我用过几个博客，虽然感觉操作简单，但感觉不太友好，而且广告巨多，所以打算自己建博客。</p>
<p>但服务器的价格让我知道一件事情。</p>
<img src="/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-1-12-15-19.jpg" alt="2021-1-12-15-19" style="zoom:50%;">

<a id="more"></a>

<p>但也不是没办法，还是能白嫖一种方法，就是在Github上搭建出来，而且你所看到的这个博客就是在Github上搭建出来的。</p>
<img src="/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-1-12-15-17.jpeg" alt="2021-1-12-15-17" style="zoom:50%;">

<p>这篇文章主要来讲一下在搭建博客的方法。</p>
<h2 id="Node-js的下载和安装"><a href="#Node-js的下载和安装" class="headerlink" title="Node.js的下载和安装"></a>Node.js的下载和安装</h2><p>我使用的是Hexo是基于Node.js的静态博客框架，所以必须安装Node.js。</p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>可以直接去官网下载（官网地址：<a target="_blank" rel="noopener" href="https://nodejs.org/">https://nodejs.org</a>）</p>
<p>选择左边稳定版就可以了，我这里是<code>14.15.4 LTS</code>版本。</p>
<p><img src="/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_15-42-43.png" alt="2021-01-12_15-42-43"></p>
<p>文件不大，但比较恶心的是，由于从国外服务器下载，所以慢的惊人，不到30M的东西，我打了局游戏后才下载完。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>和普通软件安装一样，一直点下一步（可以闭着眼睛点ヽ(•̀ω•́ )ゝ）</p>
<p>安装好后可以打开CMD输入<code>node -v</code>可以查看版本号。</p>
<p><img src="/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_17-46-06.png" alt="2021-01-12_17-46-06"></p>
<p>这样就安装完成了。</p>
<h2 id="Git下载和安装"><a href="#Git下载和安装" class="headerlink" title="Git下载和安装"></a>Git下载和安装</h2><p>Git 是一个开源的分布式版本控制系统,用于敏捷高效地处理任何或小或大的项目。当然建博客后可以直接用来更新博客文章。</p>
<p>Git 官网上可以直接下载最新版（官网地址：<a target="_blank" rel="noopener" href="https://gitforwindows.org/">https://gitforwindows.org/</a>）</p>
<p>我提前装好了Git 所以不想再安装一遍了。</p>
<img src="/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-1-12-15-20.png" alt="2021-1-12-15-20" style="zoom:50%;">

<p>安装好后，右键任意位置就会有以下两个选项。</p>
<p><img src="/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_18-01-42.png" alt="2021-01-12_18-01-42"></p>
<h2 id="hexo安装和使用"><a href="#hexo安装和使用" class="headerlink" title="hexo安装和使用"></a>hexo安装和使用</h2><p>Hexo是一款基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Coding上，是搭建博客的首选框架，Hexo的创建者是台湾人，对中文的支持很友好。（官网地址：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">https://hexo.io/zh-cn/</a>）</p>
<h3 id="下载-1"><a href="#下载-1" class="headerlink" title="下载"></a>下载</h3><p>随便找个路径新建一个文件夹（我的新建一个文件夹路径为<code>E:\MyBlog</code>），使用CMD，cd到这个路径。</p>
<p>打上指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>回车，等待下载吧，最后会出现以下画面就安装完毕，可以使用<code>hexo -v</code>查看版本。</p>
<p><img src="/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_18-24-43.png" alt="2021-01-12_18-24-43"></p>
<h3 id="一些命令的使用"><a href="#一些命令的使用" class="headerlink" title="一些命令的使用"></a>一些命令的使用</h3><p>接下来是几个命令，跟着我继续打上去。</p>
<ul>
<li><p>初始化一下hexo（记得更换自己博客的名字，随便一个都可以）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init 你博客的名字</span><br></pre></td></tr></table></figure>
<p>稍微有点慢，耐心等一等，出现下图就搞定了。</p>
<p><img src="/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_18-33-14.png" alt="2021-01-12_18-33-14"></p>
</li>
<li><p>接下来cd进入该目录下的文件夹（上一步你起的名字那个文件夹），<strong>一定要cd进去</strong>。</p>
<p><img src="/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_18-38-16.png" alt="2021-01-12_18-38-16"></p>
<p>这样之后再打这条指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></li>
<li><p>以上完成后就基本没问题了，可以在本地运行一下（5000是端口号，可以更改）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s -p 5000</span><br></pre></td></tr></table></figure>
<p><img src="/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_18-42-35.png" alt="2021-01-12_18-42-35"></p>
<p>这样就运行起来了，<code>Ctrl + C</code>可以停止（但别现在停止）。</p>
</li>
<li><p>我们可以打开浏览器看一下，在地址栏输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localhost:5000</span><br></pre></td></tr></table></figure>
<p>就是这个页面，这就完成了本地运行。</p>
<p><img src="/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_18-47-10.png" alt="2021-01-12_18-47-10"></p>
<p>当然这个界面不是最终的结果，我在最后再讲一下如何换主题。</p>
</li>
</ul>
<h2 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a>配置Github</h2><p>首先你需要注册一个Github账号，这是必须的。国内登录Github会比较卡，也可以尝试咱国家的码云（此码云非彼马云），我就使用了Github来搭建。</p>
<h3 id="Github-SSH配置"><a href="#Github-SSH配置" class="headerlink" title="Github SSH配置"></a>Github SSH配置</h3><p>打开git-bash输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你Github名字&quot;</span><br><span class="line">git config --global user.email &quot;你注册Github的邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>根据你的情况输入你的GitHub用户名和邮箱，这样GitHub才能知道你是不是对应它的账户，当然下面的命令可以检查一下是否正确。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>
<p>然后创建SSH，<strong>一直回车即可</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你注册Github的邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>密钥文件会保存到这个路径下。</p>
<p><img src="/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_20-32-33.png" alt="2021-01-12_20-32-33"></p>
<p>ssh，简单来讲，就是一个秘钥，其中，<code>id_rsa</code>是你这台电脑的私人秘钥，不能给别人看的，<code>id_rsa.pub</code>是公共秘钥，可以随便给别人看。把这个公钥放在GitHub上，这样当你链接GitHub自己的账户时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过git上传你的文件到GitHub上。</p>
<p>接下来，打开Github 的设置，点击<code>SSH and GPG keys</code>再点击<code>New SSH key</code>添加，把密钥（id_rsa.pub文件的内容）加入进去就可以出现下图一个钥匙。</p>
<p><img src="/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_20-26-58.png" alt="2021-01-12_20-26-58"></p>
<p>简单测试一下，在git-bash中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p><img src="/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_20-41-18.png" alt="2021-01-12_20-41-18"></p>
<h3 id="新建一个仓库"><a href="#新建一个仓库" class="headerlink" title="新建一个仓库"></a>新建一个仓库</h3><p>在创建仓库的页面中这样写，前面是你的名字，后面是<code>.github.io</code>，只有这样，将来要部署到GitHub page的时候，才会被识别，也就是xxxx.github.io。</p>
<p><img src="/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_19-20-55.png" alt="2021-01-12_19-20-55"></p>
<p>现在测试一下，新建一个文件。</p>
<p><img src="/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_20-00-10.png" alt="2021-01-12_20-00-10"></p>
<p>新建<code>index.html</code>文件，随便打上一些html程序，举个例子<code>&lt;h1&gt;hello&lt;/h1&gt;</code>然后保存提交。</p>
<p><img src="/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_20-02-18.png" alt="2021-01-12_20-02-18"></p>
<p>以下是域名（就是你前几步写的域名），复制后直接在浏览器中打开，很简单的页面就出来了。</p>
<p><img src="/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_20-07-59.png" alt="2021-01-12_20-07-59"></p>
<p>大概思路就是这样，接下来就可以上传自己的页面了。</p>
<h3 id="将hexo部署到GitHub"><a href="#将hexo部署到GitHub" class="headerlink" title="将hexo部署到GitHub"></a>将hexo部署到GitHub</h3><p>接下来把博客发布到GitHub上，首先需要做一些配置，将hexo和GitHub关联起来。</p>
<p>在你的博客文件中找到站点配置文件<code>_config.yml</code>，随意用个工具打开，翻到最后改成这样，下面说明如何更改。</p>
<p><img src="/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_21-00-21.png" alt="2021-01-12_21-00-21"></p>
<ul>
<li><code>type</code>后是git</li>
<li><code>repo</code>改成你的仓库中的<code>.github.io.git</code>路径</li>
<li><code>branch</code>（分支）写上master</li>
</ul>
<p>下面的<code>url</code>按照我的这个方法去改，其他信息可以根据自己的意愿去修改。</p>
<p><img src="/2021/01/12/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/2021-01-12_21-04-48.png" alt="2021-01-12_21-04-48"></p>
<p>保存后即可。</p>
<p>接下来安装一个插件（deploy-git），也就是部署的命令,这样你才能用命令部署到GitHub。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>安装后执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>其中 <code>hexo clean</code>清除了你之前生成的东西，也可以不加。<br><code>hexo generate</code> 顾名思义，生成静态文章，可以用 <code>hexo g</code>缩写<br><code>hexo deploy</code> 部署文章，可以用<code>hexo d</code>缩写</p>
<p>输入完后，回车等待拉上去。</p>
<h2 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h2><p>最后就可以打开自己的网站看看有没有出现本地中的页面了。</p>
<h2 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h2><p>hexo的命令中有新建文章的指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>layout</code>默认为<code>post</code>布局，Hexo 有三种默认布局：<code>post</code>、<code>page</code> 和 <code>draft</code>。</li>
<li><code>title</code>是你的文章名字</li>
</ul>
<p>打上这条命令后就会在<code>source/_posts</code>路径下生成一个<code>.m</code>的文件，如果开启了<code>post_asset_folder</code>，还会生成一个文件夹。</p>
<p>当然也可以直接在<code>source/_posts</code>路径下创建一个<code>.m</code>的文件，但需要加上Front-matter方便管理，就是文章开头一段文字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 用hexo添加新的文章</span><br><span class="line">date: 2021-01-13 17:23:04</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>接下来书写就用markdown的语法写就可以了。</p>
<p>写完后向Github拉上去就基本完成。</p>
<blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_37781304/article/details/82729029">https://blog.csdn.net/sinat_37781304/article/details/82729029</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cW411A7Jx?p=7">https://www.bilibili.com/video/BV1cW411A7Jx?p=7</a></p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Matrix 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Matrix 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/01/13/%E8%A7%A3%E5%86%B3hexo%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/" rel="next" title="解决hexo一些问题">
      解决hexo一些问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">Node.js的下载和安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">Git下载和安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">hexo安装和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-1"><span class="nav-number">3.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">一些命令的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEGithub"><span class="nav-number">4.</span> <span class="nav-text">配置Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-SSH%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">Github SSH配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%BB%93%E5%BA%93"><span class="nav-number">4.2.</span> <span class="nav-text">新建一个仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0GitHub"><span class="nav-number">4.3.</span> <span class="nav-text">将hexo部署到GitHub</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5"><span class="nav-number">5.</span> <span class="nav-text">检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">新建文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Matrix"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Matrix</p>
  <div class="site-description" itemprop="description">梦里不知身是客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Magic-Matrix" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Magic-Matrix" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/97371740" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;97371740" rel="noopener" target="_blank"><i class="fa fa-fw fa-laptop"></i>Bilibili</a>
      </span>
  </div>



      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1391259110&auto=0&height=66"></iframe>
    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matrix</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  


</body>
</html>
