<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"magic-matrix.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="双目立体系统中，匹配算法是必不可少的一个环节，但是当今的双目匹配算法效率并不是非常的理想，我在原有的匹配算法中改进了一种算法，并这种算法甚至可以自成一套体系，我称它为卷积双目匹配。 匹配原理接下来我会介绍我的算法原理，我的算法步骤主要分成以下几步：  图像相对滑动 图像整体差值 通过卷积来计算损失矩阵 从损失矩阵中查找最合适的视差值">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积双目匹配">
<meta property="og:url" content="https://magic-matrix.gitee.io/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/index.html">
<meta property="og:site_name" content="MatrixBlog">
<meta property="og:description" content="双目立体系统中，匹配算法是必不可少的一个环节，但是当今的双目匹配算法效率并不是非常的理想，我在原有的匹配算法中改进了一种算法，并这种算法甚至可以自成一套体系，我称它为卷积双目匹配。 匹配原理接下来我会介绍我的算法原理，我的算法步骤主要分成以下几步：  图像相对滑动 图像整体差值 通过卷积来计算损失矩阵 从损失矩阵中查找最合适的视差值">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/left.jpg">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/right.jpg">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/untitled1.jpg">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/double.jpg">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/error.jpg">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/2021-01-20_12-26-32.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/3e0200b4dbbc34d2f96e20aa5e072c1ff4a.jpg">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/1540352487792d4ddd977c6.gif">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/2020-11-20_19-44-40.png">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/coss.jpg">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/square.jpg">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/which.jpg">
<meta property="og:image" content="https://magic-matrix.gitee.io/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/img.png">
<meta property="article:published_time" content="2021-01-19T11:22:21.000Z">
<meta property="article:modified_time" content="2021-01-21T09:45:24.645Z">
<meta property="article:author" content="Matrix">
<meta property="article:tag" content="python">
<meta property="article:tag" content="机器视觉">
<meta property="article:tag" content="图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://magic-matrix.gitee.io/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/left.jpg">

<link rel="canonical" href="https://magic-matrix.gitee.io/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>卷积双目匹配 | MatrixBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>





    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/clicklove.js"></script>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MatrixBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-game">

    <a href="/game/" rel="section"><i class="fa fa-fw fa-legal"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-recommend">

    <a href="/recommend/" rel="section"><i class="fa fa-fw fa-exchange"></i>推荐</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://magic-matrix.gitee.io/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Matrix">
      <meta itemprop="description" content="梦里不知身是客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MatrixBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          卷积双目匹配
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-19 19:22:21" itemprop="dateCreated datePublished" datetime="2021-01-19T19:22:21+08:00">2021-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-21 17:45:24" itemprop="dateModified" datetime="2021-01-21T17:45:24+08:00">2021-01-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>双目立体系统中，匹配算法是必不可少的一个环节，但是当今的双目匹配算法效率并不是非常的理想，我在原有的匹配算法中改进了一种算法，并这种算法甚至可以自成一套体系，我称它为卷积双目匹配。</p>
<h2 id="匹配原理"><a href="#匹配原理" class="headerlink" title="匹配原理"></a>匹配原理</h2><p>接下来我会介绍我的算法原理，我的算法步骤主要分成以下几步：</p>
<ul>
<li>图像相对滑动</li>
<li>图像整体差值</li>
<li>通过卷积来计算损失矩阵</li>
<li>从损失矩阵中查找最合适的视差值</li>
</ul>
<a id="more"></a>

<p>我会使用下面的两幅图片来进行分析：</p>
<p><img src="/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/left.jpg" alt="left"></p>
<p><img src="/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/right.jpg" alt="right"></p>
<h3 id="两张图片的特点"><a href="#两张图片的特点" class="headerlink" title="两张图片的特点"></a>两张图片的特点</h3><p>当左右摆放的相机时，同一个物体在两张图片上的位置会有一个特点：右图片的物体会普遍靠左，左图片物体会靠右。这个现象很容易说明，左相机会照的左面东西多一点，右相机会照右边多一点。</p>
<p>例如，下图中红色矩形标记的桌角，左图桌角的坐标为（200，190），右图桌角的坐标为（167，190），两张图片的桌角的行坐标为是相同的，都是第190行，但列坐标就不同了，而且左图的列坐标为第200列，右图的列坐标为第167列，很明显左图中桌角和右图中桌角相比较更偏右一点。</p>
<p><img src="/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/untitled1.jpg" alt="untitled1"></p>
<p>这个特点会体现在两张图片中所有的物体上，而且，如果这个物体非常靠近相机，这种特点就越明显。在接下来的过程中我会用到这个特点进行处理。</p>
<h3 id="图像相对滑动"><a href="#图像相对滑动" class="headerlink" title="图像相对滑动"></a>图像相对滑动</h3><p>利用以上两张图片的特点，我们可以得出一个结论：<strong>如果两张图都有一个物体，按照左图这个物体坐标的位置，在右图的这个位置向右寻找，一定能找到左图中相同的物体</strong>。</p>
<p>这样就可以建立一个新的方法匹配这些相同的地方。如图所示，先将两张图片完整重叠在一起，然后让右图片进行向右滑动，在滑动的过程中，一定会有一些物体会大概重合，就例如图中桌角的情况。</p>
<p><img src="/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/double.jpg" alt="double"></p>
<p>每滑动一次就是移动了一个像素，当滑动了$d$个像素，让一个物体部分区域重合的时候，我们可以认为$d$就是当前像素的视差。</p>
<p>但两张图片不会一直滑动下去，因为没必要，视差值会小于等于整张图片宽度，而等于的情况几乎没有可能，因为一旦等于就意味着物体太靠近相机，导致出现拍摄不全的情况，所以在滑动的时候确定需要滑动多少，太小的话会影响较大的视差部分，太大会加大计算负担，整体时间会增加。我所选的这两张图我预设50次滑动。</p>
<h3 id="图像整体差值"><a href="#图像整体差值" class="headerlink" title="图像整体差值"></a>图像整体差值</h3><p>大概的方法已经确定下来了，但现在的问题是如何能确定是否某个区域图片已经重合，这里我是使用了减法操作。</p>
<p>两张图片由于相对滑动，所以可以将重合部分进行相减，而在写程序的时候，可以将左图片的“头部”和右图片的“尾部”去掉就可以保证剩下了重合部分，如图所示。</p>
<p><img src="/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/error.jpg" alt="error"></p>
<p>在两张图片重叠的部分进行相减，会得到一个差值矩阵，当两个区域像素值非常接近的时候，进行减法后得到的数值的绝对值会非常的小，因此通过这个矩阵可以观察出，当前滑动$d$像素下哪些区域非常的接近。</p>
<p>例如，下图是一个模拟出的差值矩阵，若将区域设置成$5*5$，为了进一步比较，将区域A和区域B的数据累加在一起，A区域的累加为24，B区域累加为488，这样说明A区域比较接近，B区域就不太接近，所以A区域更适合当前的视差值$d$（滑动的像素值）。</p>
<p><img src="/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/2021-01-20_12-26-32.png" alt="2021-01-20_12-26-32"></p>
<p>所以每次滑动图片，需要计算差值矩阵，差值矩阵计算完后，需要划分区域，每个区域的元素需要累加在一起得到一个值，由于一整张图片会有很多区域，每个区域可以排布成一个新的矩阵，暂时称之为损失矩阵。</p>
<h4 id="python程序"><a href="#python程序" class="headerlink" title="python程序"></a>python程序</h4><ul>
<li>裁剪图片函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 裁剪图片函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">imageCut</span>(<span class="params">image, step</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    image: 需要裁剪的图片</span></span><br><span class="line"><span class="string">    step: 去掉的宽度（有正负之分）</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    return: 已经裁剪的图片</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> step &lt; <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># step是负数，去掉图片“尾部”</span></span><br><span class="line">        image = image[:,:step]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> step &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># step是正数，去掉图片“头部”</span></span><br><span class="line">        image = image[:,step:]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># step为0，图片原封不动</span></span><br><span class="line">        image = image</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> image</span><br></pre></td></tr></table></figure>
<ul>
<li>计算一次差值矩阵</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算一次差值矩阵</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">imageDiff</span>(<span class="params">image_right, image_left, step</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    image_right: 右相机图片原图</span></span><br><span class="line"><span class="string">    image_left: 左相机图片原图</span></span><br><span class="line"><span class="string">    step: 滑动的像素值</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    return: 差值矩阵</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 需要改成int16类型，原因如下：</span></span><br><span class="line">    <span class="comment"># 1.无符号类型相减完之后，负数会变成0，所以需要保留负数</span></span><br><span class="line">    <span class="comment"># 2.8位有符号不够用，因为加上了符号位，会丢失最高位的信息</span></span><br><span class="line">    image_left = image_left.astype(np.int16)</span><br><span class="line">    image_right = image_right.astype(np.int16)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 左右图片进行“去头”和“去尾”裁剪</span></span><br><span class="line">    image1_cut = imageCut(image_left, step)</span><br><span class="line">    image2_cut = imageCut(image_right, -step)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 图片相减再取绝对值，即为差值矩阵</span></span><br><span class="line">    image_cut = np.<span class="built_in">abs</span>(image1_cut - image2_cut)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> image_cut</span><br></pre></td></tr></table></figure>
<h3 id="通过卷积来计算损失矩阵"><a href="#通过卷积来计算损失矩阵" class="headerlink" title="通过卷积来计算损失矩阵"></a>通过卷积来计算损失矩阵</h3><p>卷积运算在信号中非常常用，同时在图像处理中也有很重要作用。卷积运算需要一个 2 维数据和一个卷积核进行运算。</p>
<p>卷积为如下过程：卷积核旋转180度，但在大多情况下，卷积核是中心对称结构，所以卷积核旋转180度不会影响最后结果。卷积核相当于一个权重的集合，将卷积核在 一个2 维输入数据上进行滑动，根据对准的位置求出所有的加权和，如图所示为其中一种滑动情况。</p>
<p><img src="/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/3e0200b4dbbc34d2f96e20aa5e072c1ff4a.jpg" alt="20151012211045222"></p>
<p>下图为卷积运算的全过程。</p>
<p><img src="/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/1540352487792d4ddd977c6.gif" alt="1540352487792d4ddd977c6"></p>
<p>不同的卷积核会产生不同的效果，在这里就不过多介绍卷积核的类型，接下来用到的卷积核是全1矩阵。</p>
<p>这种全是1的矩阵可以将每个区域的所有元素进行累加，这正符合目前的需求，每一次滑动可以说是一次计算当前区域的损失值，只需要一个卷积计算就可以直接出所有区域的损失值，。</p>
<p>这里巧妙利用了卷积的特点，灵感来自于一款卷积神经网络的论文，详细内容直接看我所提供的链接:</p>
<p><a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/259441043_OverFeat_Integrated_Recognition_Localization_and_Detection_using_Convolutional_Networks">OverFeat: Integrated Recognition, Localization and Detection using Convolutional Networks</a></p>
<p>当然也可以看下面这张图，那篇文章中对我比较重要的部分。</p>
<p><img src="/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/2020-11-20_19-44-40.png" alt="2020-11-20_19-44-40"></p>
<p>由于每次图片相对滑动都可以获得一个差值矩阵，所以经过卷积后，同样还可以获得一个损失矩阵，由于我预设了50次滑动，所以会得到50个损失矩阵。</p>
<h4 id="python程序-1"><a href="#python程序-1" class="headerlink" title="python程序"></a>python程序</h4><ul>
<li>计算损失矩阵</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makeImageCost</span>(<span class="params">image_right, image_left, step, core_size</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    image_right: 右相机图片原图</span></span><br><span class="line"><span class="string">    image_left: 左相机图片原图</span></span><br><span class="line"><span class="string">    step: 滑动的像素值</span></span><br><span class="line"><span class="string">    core_size: 卷积核尺寸</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    return: 损失矩阵（不完整）</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 调用计算差值矩阵函数，得到差值矩阵</span></span><br><span class="line">    diff = imageDiff(image_right,image_left, step)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 制作卷积核，尺寸为 core_size * core_size 大小的全1矩阵</span></span><br><span class="line">    core = makeCore(core_size)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 通过卷积计算损失矩阵</span></span><br><span class="line">    cost = myConv(diff, core)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cost</span><br></pre></td></tr></table></figure>
<h3 id="从损失矩阵中查找最合适的视差值"><a href="#从损失矩阵中查找最合适的视差值" class="headerlink" title="从损失矩阵中查找最合适的视差值"></a>从损失矩阵中查找最合适的视差值</h3><p>目前为止，根据图片滑动50次，已经计算出了50个损失矩阵，但由于相对滑动，重叠的部分越来越小，50个矩阵的宽度并不相同，只有矩阵的行数相同。为了保持所有的损失矩阵宽度相同，需要把矩阵缺失的部分手动补上。由此可见补上的部分会越来越大，补上的部分每次都会增加一个像素宽度，直到滑动结束。</p>
<p><img src="/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/coss.jpg" alt="coss"></p>
<p>损失矩阵有个特点，由于卷积前所有值取绝对值，即使经过卷积，所有的值都是正数，为了方便区分补上的部分，补上的值可以使用-1，这样可以保证正数部分是有效的损失。</p>
<p>有了50个相同大小的矩阵后，将它们排列起来，没有滑动的损失矩阵放在最前面，接着后面是滑动1个像素的损失矩阵，以此类推，滑动第49个像素的损失矩阵放在最后，这就形成了一个立方体的三维矩阵。</p>
<p><img src="/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/square.jpg" alt="square"></p>
<p>现在就可以检查同50个损失矩阵中的相同位置的大小，其本质是比较一个三维矩阵的第三个维度上的的最小值，在最小值所处的滑动次数，就是该像素的<strong>视差值</strong>。</p>
<p>例如，如图所示，比较50个损失矩阵最左上角的大小，假设第3个损失矩阵（滑动3像素）的左上角值最小，左上角的视差值为3。</p>
<p><img src="/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/which.jpg" alt="which"></p>
<p>由于之前做过添加-1的处理，所以写程序的时候结合-1的特殊，可以跳过-1的部分，直接找出非负数中最小的值。</p>
<p>通过查找所有损失矩阵最小的损失之后会形成一张新的图，该图为最终视差图。</p>
<p><img src="/2021/01/19/%E5%8D%B7%E7%A7%AF%E5%8F%8C%E7%9B%AE%E5%8C%B9%E9%85%8D/img.png" alt="img"></p>
<h4 id="python程序-2"><a href="#python程序-2" class="headerlink" title="python程序"></a>python程序</h4><ul>
<li>补上损失矩阵缺失部分</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 补上损失矩阵缺失部分</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makeCostMatrix</span>(<span class="params">image_cost,step, temp</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    image_cost: 损失矩阵（不完整）</span></span><br><span class="line"><span class="string">    step: 滑动像素值</span></span><br><span class="line"><span class="string">    temp: 补上的数值</span></span><br><span class="line"><span class="string">    return: 损失矩阵（完整）</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 测量出损失矩阵的行数</span></span><br><span class="line">    image_h = image_cost.shape[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 先制作一个全1矩阵</span></span><br><span class="line">    <span class="comment"># 全1矩阵乘上一个数，这个矩阵会变成全是这个数</span></span><br><span class="line">    tem_matrix = np.ones((image_h,step), dtype=np.int16) * temp</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 合并</span></span><br><span class="line">    image_step = np.hstack((image_cost , tem_matrix))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> image_step</span><br></pre></td></tr></table></figure>
<ul>
<li>计算视差图</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算视差图</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">computParallax</span>(<span class="params">right_img,left_img,N = <span class="number">30</span>, core_size = <span class="number">5</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    right_img: 右相机图片原图</span></span><br><span class="line"><span class="string">    left_img: 左相机图片原图</span></span><br><span class="line"><span class="string">    N: 迭代次数（相对滑动次数）</span></span><br><span class="line"><span class="string">    core_size: 卷积核的尺寸，默认是5，建议调大一点</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    return: 视差图</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N): </span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算出不完整的损失矩阵</span></span><br><span class="line">        img_cost = makeImageCost(right_img,left_img,i,core_size)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 补上缺失的部分，损失矩阵变得完整</span></span><br><span class="line">        <span class="comment"># 我并没有补上-1，我补上的是一个很大的值，比图片宽度还大</span></span><br><span class="line">        <span class="comment"># 这样在比较大小的时候，省去了排除补上数值的工作</span></span><br><span class="line">        <span class="comment"># 可以直接比较大小，找到最小值</span></span><br><span class="line">        number = right_img.shape[<span class="number">1</span>] + <span class="number">1</span></span><br><span class="line">        image_step = makeCostMatrix(img_cost,i,number)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">            <span class="comment"># 0的情况下，损失矩阵立方体只是一个二维矩阵</span></span><br><span class="line">            num_matix = image_step</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 不断往后面放二维矩阵，最终形成损失矩阵立方体</span></span><br><span class="line">            num_matix = np.dstack((num_matix,image_step))</span><br><span class="line">            </span><br><span class="line">    <span class="comment"># 在损失矩阵立方体的第三个维度上找到最小值</span></span><br><span class="line">    <span class="comment"># 这个值的索引为视差</span></span><br><span class="line">    min_cost = np.argmin(num_matix, axis=<span class="number">2</span>).astype(np.uint8)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> min_cost</span><br></pre></td></tr></table></figure>
<ul>
<li>剩下的程序</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用opencv显示图片</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">imageShow</span>(<span class="params">image,second = <span class="number">0</span></span>):</span></span><br><span class="line">    cv2.imshow(<span class="string">&quot;image&quot;</span>,image)</span><br><span class="line">    <span class="keyword">if</span> cv2.waitKey(second) &amp; <span class="number">0xFF</span> == <span class="number">0x20</span>:</span><br><span class="line">        cv2.destroyAllWindows()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 图片路径</span></span><br><span class="line">    Path_left  = <span class="string">&quot;img\\left.jpg&quot;</span></span><br><span class="line">    Path_right = <span class="string">&quot;img\\right.jpg&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取图片</span></span><br><span class="line">    left_img  = cv2.imread(Path_left,<span class="number">0</span>)</span><br><span class="line">    right_img = cv2.imread(Path_right,<span class="number">0</span>)</span><br><span class="line">   </span><br><span class="line">    <span class="comment"># 计算视差图</span></span><br><span class="line">    min_cost = computParallax(right_img,left_img,N = <span class="number">30</span>, core_size = <span class="number">15</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 显示视差图，视差值太小了，乘个5清楚一些</span></span><br><span class="line">    imageShow(min_cost * <span class="number">5</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 保存图片</span></span><br><span class="line">    cv2.imwrite(<span class="string">&#x27;img.png&#x27;</span>,min_cost)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Matrix 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Matrix 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89/" rel="tag"><i class="fa fa-tag"></i> 机器视觉</a>
              <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 图像处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/18/pytorch%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95%E5%8F%8A%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="pytorch安装方法及遇到的问题">
      <i class="fa fa-chevron-left"></i> pytorch安装方法及遇到的问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">匹配原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E5%BC%A0%E5%9B%BE%E7%89%87%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">两张图片的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%9B%B8%E5%AF%B9%E6%BB%91%E5%8A%A8"><span class="nav-number">1.2.</span> <span class="nav-text">图像相对滑动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%95%B4%E4%BD%93%E5%B7%AE%E5%80%BC"><span class="nav-number">1.3.</span> <span class="nav-text">图像整体差值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#python%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">python程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%8D%B7%E7%A7%AF%E6%9D%A5%E8%AE%A1%E7%AE%97%E6%8D%9F%E5%A4%B1%E7%9F%A9%E9%98%B5"><span class="nav-number">1.4.</span> <span class="nav-text">通过卷积来计算损失矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#python%E7%A8%8B%E5%BA%8F-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">python程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%8D%9F%E5%A4%B1%E7%9F%A9%E9%98%B5%E4%B8%AD%E6%9F%A5%E6%89%BE%E6%9C%80%E5%90%88%E9%80%82%E7%9A%84%E8%A7%86%E5%B7%AE%E5%80%BC"><span class="nav-number">1.5.</span> <span class="nav-text">从损失矩阵中查找最合适的视差值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#python%E7%A8%8B%E5%BA%8F-2"><span class="nav-number">1.5.1.</span> <span class="nav-text">python程序</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Matrix"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Matrix</p>
  <div class="site-description" itemprop="description">梦里不知身是客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Magic-Matrix" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Magic-Matrix" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/97371740" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;97371740" rel="noopener" target="_blank"><i class="fa fa-fw fa-laptop"></i>Bilibili</a>
      </span>
  </div>



      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1391259110&auto=0&height=66"></iframe>
    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matrix</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  


</body>
</html>
